{
  "name": "alasema-restaurant",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src scripts",
    "check:data": "node scripts/validate-menu.mjs",
    "check": "npm run lint && npm run check:data && npm run build"
  },
  "dependencies": {
    "@fontsource/cairo": "^5.3.0",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "postcss": "^8.5.28",
    "terser": "^5.46.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
